site_name: ERC spec
site_author: "Daniel Nüst, Matthias Schutzeichel, Markus Konkol"
site_description: "Executable Research Compendium specification, user guide and developer guide"
pages:
  - Home: index.md
  - ERC:
    - Specification: spec/index.md
    - Docker Runtime Extension: spec/docker.md
    - Archival Extension: spec/archival.md
    - Validation Extension: spec/valid.md
    - R Extension: spec/r.md
    - Manipulation Extension: spec/man.md
    - Plain R Runtime Extension: spec/plain_r.md
  - User guide:
    - ERC creation guide: user-guide/creation.md
    - ERC template: user-guide/template.md
  - Developer guide: dev-guide/index.md
  - Glossary: glossary.md
theme:  cinder # material readthedocs # flatly
repo_url: https://github.com/o2r-project/erc-spec
repo_name: GitHub
edit_uri: blog/master/docs/
site_dir: site
extra_css: [erc.css]
